+ = Commands.Addition
/ = Commands.Division
* = Commands.Multiplication
- = Commands.Subtraction
DEFINE = Commands.Define
POP = Commands.Pop
PUSH = Commands.Push
PRINT = Commands.Print
SQRT = Commands.SquareRoot
